# springboot-fx

./: README.md  build_app.sh  module.txt  moduleinfo.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/ocean/ape/: App.java  AppStart.java
src/main/java/org/ocean/ape/tomato/: ApeSplashScreen.java  App.java  AppView.java  SystemInfo.java
src/main/resources/: app.fxml  application.yaml  log4j.properties  spring.xml
src/test/java/com/ocean/ape/tomatospringboot/: TomatoSpringbootApplicationTests.java
